<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tokenator</title>
  </head>
  <style>
    @font-face {
      font-family: "CuteDino";
      src: url("assets/fonts/Cute Dino.ttf") format("truetype");
      /* Add additional src lines for different font file formats if needed */
    }
    @font-face {
      font-family: "Manrope";
      src: url("assets/fonts/Manrope-VariableFont_wght.ttf") format("truetype");
      /* Add additional src lines for different font file formats if needed */
    }
    @font-face {
      font-family: "Circular";
      src: url("assets/fonts/CircularStd-Book.otf") format("truetype");
      /* Add additional src lines for different font file formats if needed */
    }
    /* @font-face {
      font-family: "CuteDino";
      src: url("assets/fonts/Cute Dino.ttf") format("truetype"); */
    /* Add additional src lines for different font file formats if needed */
    /* }
    @font-face {
      font-family: "CuteDino";
      src: url("assets/fonts/Cute Dino.ttf") format("truetype"); */
    /* Add additional src lines for different font file formats if needed */
    /* } */
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
